<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hate_crime' inline='true' name='federated.1pdea9202jmjuz16xywm40ohfdlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hate_crime' name='textscan.0vyciy608nt29c146xu0y0387tth'>
            <connection class='textscan' directory='C:/Users/16159/Documents/Data Analytics' filename='hate_crime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vyciy608nt29c146xu0y0387tth' name='hate_crime.csv' table='[hate_crime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INCIDENT_ID' ordinal='0' />
            <column datatype='integer' name='DATA_YEAR' ordinal='1' />
            <column datatype='string' name='ORI' ordinal='2' />
            <column datatype='string' name='PUB_AGENCY_NAME' ordinal='3' />
            <column datatype='string' name='PUB_AGENCY_UNIT' ordinal='4' />
            <column datatype='string' name='AGENCY_TYPE_NAME' ordinal='5' />
            <column datatype='string' name='STATE_ABBR' ordinal='6' />
            <column datatype='string' name='STATE_NAME' ordinal='7' />
            <column datatype='string' name='DIVISION_NAME' ordinal='8' />
            <column datatype='string' name='REGION_NAME' ordinal='9' />
            <column datatype='string' name='POPULATION_GROUP_CODE' ordinal='10' />
            <column datatype='string' name='POPULATION_GROUP_DESC' ordinal='11' />
            <column datatype='date' name='INCIDENT_DATE' ordinal='12' />
            <column datatype='string' name='ADULT_VICTIM_COUNT' ordinal='13' />
            <column datatype='string' name='JUVENILE_VICTIM_COUNT' ordinal='14' />
            <column datatype='integer' name='TOTAL_OFFENDER_COUNT' ordinal='15' />
            <column datatype='string' name='ADULT_OFFENDER_COUNT' ordinal='16' />
            <column datatype='string' name='JUVENILE_OFFENDER_COUNT' ordinal='17' />
            <column datatype='string' name='OFFENDER_RACE' ordinal='18' />
            <column datatype='string' name='OFFENDER_ETHNICITY' ordinal='19' />
            <column datatype='integer' name='VICTIM_COUNT' ordinal='20' />
            <column datatype='string' name='OFFENSE_NAME' ordinal='21' />
            <column datatype='integer' name='TOTAL_INDIVIDUAL_VICTIMS' ordinal='22' />
            <column datatype='string' name='LOCATION_NAME' ordinal='23' />
            <column datatype='string' name='BIAS_DESC' ordinal='24' />
            <column datatype='string' name='VICTIM_TYPES' ordinal='25' />
            <column datatype='string' name='MULTIPLE_OFFENSE' ordinal='26' />
            <column datatype='string' name='MULTIPLE_BIAS' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_YEAR]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORI]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_AGENCY_NAME]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_AGENCY_UNIT]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_TYPE_NAME]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NAME]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_GROUP_CODE]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_GROUP_DESC]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADULT_VICTIM_COUNT]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUVENILE_VICTIM_COUNT]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_OFFENDER_COUNT]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADULT_OFFENDER_COUNT]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUVENILE_OFFENDER_COUNT]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENDER_RACE]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENDER_ETHNICITY]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIM_COUNT]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_NAME]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INDIVIDUAL_VICTIMS]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIAS_DESC]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIM_TYPES]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE_OFFENSE]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE_BIAS]</local-name>
            <parent-name>[hate_crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adult Offender Count' datatype='string' name='[ADULT_OFFENDER_COUNT]' role='dimension' type='nominal' />
      <column caption='Adult Victim Count' datatype='string' name='[ADULT_VICTIM_COUNT]' role='dimension' type='nominal' />
      <column caption='Agency Type Name' datatype='string' name='[AGENCY_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Hate Crime Description' datatype='string' name='[BIAS_DESC]' role='dimension' type='nominal' />
      <column caption='FIXED % of Total Hate Crimes' datatype='real' name='[Calculation_377457962015309834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Bias Desc Set])/MAX({FIXED : COUNT([BIAS_DESC])})' />
      </column>
      <column caption='IN Bias Desc' datatype='real' name='[Calculation_377457962018185227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE([Out]) : COUNT([Bias Desc Set])}' />
      </column>
      <column caption='Fixed % Bias Desc' datatype='real' name='[Calculation_377457962365173775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BIAS_DESC])/COUNT([BIAS_DESC])' />
      </column>
      <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
      <column caption='Division Name' datatype='string' name='[DIVISION_NAME]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
      <column caption='Juvenile Offender Count' datatype='string' name='[JUVENILE_OFFENDER_COUNT]' role='dimension' type='nominal' />
      <column caption='Juvenile Victim Count' datatype='string' name='[JUVENILE_VICTIM_COUNT]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' />
      <column caption='Multiple Bias' datatype='string' name='[MULTIPLE_BIAS]' role='dimension' type='nominal' />
      <column caption='Multiple Offense' datatype='string' name='[MULTIPLE_OFFENSE]' role='dimension' type='nominal' />
      <column caption='Offender Ethnicity' datatype='string' name='[OFFENDER_ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Offender Race' datatype='string' name='[OFFENDER_RACE]' role='dimension' type='nominal' />
      <column caption='Offense Name' datatype='string' name='[OFFENSE_NAME]' role='dimension' type='nominal' />
      <column caption='Population Group Code' datatype='string' name='[POPULATION_GROUP_CODE]' role='dimension' type='nominal' />
      <column caption='Population Group Desc' datatype='string' name='[POPULATION_GROUP_DESC]' role='dimension' type='nominal' />
      <column caption='Pub Agency Name' datatype='string' name='[PUB_AGENCY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Pub Agency Unit' datatype='string' name='[PUB_AGENCY_UNIT]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Individual Victims' datatype='integer' name='[TOTAL_INDIVIDUAL_VICTIMS]' role='measure' type='quantitative' />
      <column caption='Total Offender Count' datatype='integer' name='[TOTAL_OFFENDER_COUNT]' role='measure' type='quantitative' />
      <column caption='Victim Count' datatype='integer' name='[VICTIM_COUNT]' role='measure' type='quantitative' />
      <column caption='Victim Types' datatype='string' name='[VICTIM_TYPES]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hate_crime.csv' datatype='table' name='[__tableau_internal_object_id__].[hate_crime.csv_96CA769876714965B34B987CE31215D3]' role='measure' type='quantitative' />
      <column-instance column='[Bias Desc Set]' derivation='InOut' name='[io:Bias Desc Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='All Other Hate Crimes' />
          <alias key='true' value='Anti-Black/LBGT+ Hate Crimes' />
        </aliases>
      </column-instance>
      <column-instance column='[OFFENDER_RACE]' derivation='None' name='[none:OFFENDER_RACE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PUB_AGENCY_NAME]' derivation='None' name='[none:PUB_AGENCY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Hate Crime Description (Anti-Black/LGBT+)' name='[Bias Desc Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-American Indian or Alaska Native;Anti-Black or African American&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Arab;Anti-Asian;Anti-Black or African American&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Arab;Anti-Black or African American&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Arab;Anti-Black or African American;Anti-Islamic (Muslim)&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Asian;Anti-Black or African American&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Asian;Anti-Gay (Male)&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Bisexual&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Bisexual;Anti-Black or African American&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Bisexual;Anti-Gay (Male)&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Bisexual;Anti-Heterosexual&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Gay (Male)&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Gay (Male);Anti-Jewish&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Gay (Male);Anti-Lesbian (Female)&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Gay (Male);Anti-White&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Hispanic or Latino&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Hispanic or Latino;Anti-Multiple Races, Group;Anti-White&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Islamic (Muslim)&quot;' />
          <groupfilter function='member' level='[BIAS_DESC]' member='&quot;Anti-Black or African American;Anti-Jewish&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_600418C1925F4E21A37377AF917A5CD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using Data to Stop The Hate' type='sheet' worksheet='Percentage of Anti-Black/LGBT  Hate Crimes of Total Hate Crimes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using Data to Stop The Hate' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91F59D147D1D495C9A546537275C0D25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using Data to Stop The Hate' type='sheet' worksheet='Hate Crimes by Offender Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using Data to Stop The Hate' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3CBD8C216C2D4B15B153AEFB665F06B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using Data to Stop The Hate' type='sheet' worksheet='Percent of Anti-Black/LGBT Hate Crimes by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using Data to Stop The Hate' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C1AFA9C6A3F94813879F51063EBF1FED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Using Data to Stop The Hate' type='sheet' worksheet='Distribution of Hate Crimes in TN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Using Data to Stop The Hate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Hate Crimes in TN'>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crime' name='federated.1pdea9202jmjuz16xywm40ohfdlr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdea9202jmjuz16xywm40ohfdlr'>
            <column caption='Hate Crime Description' datatype='string' name='[BIAS_DESC]' role='dimension' type='nominal' />
            <column caption='Pub Agency Name' datatype='string' name='[PUB_AGENCY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BIAS_DESC]' derivation='Count' name='[cnt:BIAS_DESC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUB_AGENCY_NAME]' derivation='None' name='[none:PUB_AGENCY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:PUB_AGENCY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Adamsville&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Alamo&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Alcoa&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Alcoholic Beverage Commission&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Algood&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Anderson&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Ardmore&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Ashland City&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Atoka&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Austin Peay State University&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Bartlett&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Baxter&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Bedford&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Belle Meade&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Bells&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Benton&quot;' />
              <groupfilter function='member' level='[none:PUB_AGENCY_NAME:nk]' member='&quot;Bethel Springs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:STATE_NAME:nk]' member='&quot;Tennessee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:STATE_NAME:nk]</column>
            <column>[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:PUB_AGENCY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:PUB_AGENCY_NAME:nk]' />
              <size column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]' />
              <lod column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:PUB_AGENCY_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City/County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:PUB_AGENCY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Hate Crimes Reported:	</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdea9202jmjuz16xywm40ohfdlr].[Latitude (generated)]</rows>
        <cols>[federated.1pdea9202jmjuz16xywm40ohfdlr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hate Crimes by Offender Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Hate Crimes by Offender Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crime' name='federated.1pdea9202jmjuz16xywm40ohfdlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdea9202jmjuz16xywm40ohfdlr'>
            <column caption='Hate Crime Description' datatype='string' name='[BIAS_DESC]' role='dimension' type='nominal' />
            <column caption='Offender Race' datatype='string' name='[OFFENDER_RACE]' role='dimension' type='nominal' />
            <column-instance column='[BIAS_DESC]' derivation='Count' name='[cnt:BIAS_DESC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENDER_RACE]' derivation='None' name='[none:OFFENDER_RACE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:OFFENDER_RACE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;American Indian or Alaska Native&quot;' function='range' level='[none:OFFENDER_RACE:nk]' to='&quot;Native Hawaiian or Other Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:OFFENDER_RACE:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:OFFENDER_RACE:nk]' direction='DESC' using='[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]' />
          <slices>
            <column>[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:OFFENDER_RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]' />
              <color column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]' />
              <text column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:OFFENDER_RACE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offender Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:OFFENDER_RACE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Hate Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:OFFENDER_RACE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of Anti-Black/LGBT Hate Crimes by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crime' name='federated.1pdea9202jmjuz16xywm40ohfdlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdea9202jmjuz16xywm40ohfdlr'>
            <column caption='Hate Crime Description' datatype='string' name='[BIAS_DESC]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Bias Desc Set]' derivation='InOut' name='[io:Bias Desc Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='All Other Hate Crimes' />
                <alias key='true' value='Anti-Black/LBGT+ Hate Crimes' />
              </aliases>
            </column-instance>
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BIAS_DESC]' derivation='Count' name='[pcto:cnt:BIAS_DESC:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]'>
            <groupfilter function='member' level='[io:Bias Desc Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Midwest&quot;' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Northeast&quot;' />
              <groupfilter from='&quot;South&quot;' function='range' level='[none:REGION_NAME:nk]' to='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;U.S. Territories&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]</column>
            <column>[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hate Crime Description: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Hate Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[pcto:cnt:BIAS_DESC:qk:10]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdea9202jmjuz16xywm40ohfdlr].[pcto:cnt:BIAS_DESC:qk:10]</rows>
        <cols>([federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk] / [federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Anti-Black/LGBT  Hate Crimes of Total Hate Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crime' name='federated.1pdea9202jmjuz16xywm40ohfdlr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdea9202jmjuz16xywm40ohfdlr'>
            <column caption='Hate Crime Description' datatype='string' name='[BIAS_DESC]' role='dimension' type='nominal' />
            <column-instance column='[Bias Desc Set]' derivation='InOut' name='[io:Bias Desc Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='All Other Hate Crimes' />
                <alias key='true' value='Anti-Black/LBGT+ Hate Crimes' />
              </aliases>
            </column-instance>
            <column-instance column='[BIAS_DESC]' derivation='Count' name='[pcto:cnt:BIAS_DESC:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]</rows>
        <cols>[federated.1pdea9202jmjuz16xywm40ohfdlr].[pcto:cnt:BIAS_DESC:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Anti-Black/LGBT Hate Crimes from 1999 to 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='hate_crime' name='federated.1pdea9202jmjuz16xywm40ohfdlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdea9202jmjuz16xywm40ohfdlr'>
            <column caption='Hate Crime Description' datatype='string' name='[BIAS_DESC]' role='dimension' type='nominal' />
            <column-instance column='[BIAS_DESC]' derivation='Count' name='[cnt:BIAS_DESC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bias Desc Set]' derivation='InOut' name='[io:Bias Desc Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='All Other Hate Crimes' />
                <alias key='true' value='Anti-Black/LBGT+ Hate Crimes' />
              </aliases>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]'>
            <groupfilter function='member' level='[io:Bias Desc Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Hate Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Using Data to Stop The Hate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hate_crime' name='federated.1pdea9202jmjuz16xywm40ohfdlr' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdea9202jmjuz16xywm40ohfdlr'>
        <column caption='Offender Race' datatype='string' name='[OFFENDER_RACE]' role='dimension' type='nominal' />
        <column-instance column='[OFFENDER_RACE]' derivation='None' name='[none:OFFENDER_RACE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98044' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
          <zone h='98044' id='5' param='vert' type-v2='layout-flow' w='89033' x='499' y='978'>
            <zone h='6968' id='7' type-v2='title' w='89033' x='499' y='978'>
            </zone>
          </zone>
          <zone fixed-size='162' h='98044' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9969' x='89532' y='978'>
            <zone h='14107' id='11' type-v2='empty' w='9969' x='89532' y='978'>
              <zone h='14107' id='11' name='Percentage of Anti-Black/LGBT  Hate Crimes of Total Hate Crimes' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[Bias Desc Set]' type-v2='setMembership' w='9969' x='89532' y='978'>
              </zone>
            </zone>
            <zone h='10269' id='12' name='Percentage of Anti-Black/LGBT  Hate Crimes of Total Hate Crimes' pane-specification-id='0' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[io:Bias Desc Set:nk]' type-v2='color' w='9969' x='89532' y='15085'>
            </zone>
            <zone h='14107' id='14' name='Percent of Anti-Black/LGBT Hate Crimes by Region' pane-specification-id='0' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]' type-v2='color' w='9969' x='89532' y='25354'>
            </zone>
            <zone h='14107' id='16' name='Hate Crimes by Offender Race' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:OFFENDER_RACE:nk]' type-v2='filter' w='9969' x='89532' y='39461'>
            </zone>
            <zone h='9902' id='17' name='Hate Crimes by Offender Race' pane-specification-id='0' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]' type-v2='color' w='9969' x='89532' y='53568'>
            </zone>
            <zone h='14107' id='19' name='Distribution of Hate Crimes in TN' pane-specification-id='0' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[cnt:BIAS_DESC:qk]' type-v2='size' w='9969' x='89532' y='63470'>
            </zone>
            <zone h='14107' id='20' name='Distribution of Hate Crimes in TN' pane-specification-id='0' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:PUB_AGENCY_NAME:nk]' type-v2='color' w='9969' x='89532' y='77577'>
            </zone>
            <zone h='7338' id='22' name='Percent of Anti-Black/LGBT Hate Crimes by Region' param='[federated.1pdea9202jmjuz16xywm40ohfdlr].[none:REGION_NAME:nk]' type-v2='highlighter' w='9969' x='89532' y='91684'>
            </zone>
          </zone>
        </zone>
        <zone h='29707' id='8' name='Percentage of Anti-Black/LGBT  Hate Crimes of Total Hate Crimes' w='64738' x='24492' y='8068'>
        </zone>
        <zone h='24083' id='13' name='Percent of Anti-Black/LGBT Hate Crimes by Region' w='50215' x='0' y='75917'>
        </zone>
        <zone h='47555' id='15' name='Hate Crimes by Offender Race' w='39631' x='49846' y='36308'>
        </zone>
        <zone h='39487' id='18' name='Distribution of Hate Crimes in TN' show-title='false' w='50092' x='246' y='37286'>
        </zone>
        <zone h='13692' id='21' name='Total Anti-Black/LGBT Hate Crimes from 1999 to 2018' show-title='false' w='24862' x='369' y='23716'>
        </zone>
        <zone alt-text='Updated Pride Flag to include the LGBT+ as well as the Black &amp; Brown Community' h='15526' id='25' is-scaled='1' param='C:/Users/16159/Documents/Data Analytics/projects/tableau-workshop-tarynpatterson/new-pride-flag-01.jpg' type-v2='bitmap' url='https://www.hrc.org/campaigns/stop-the-hate' w='25538' x='-1169' y='7824'>
        </zone>
        <zone forceUpdate='true' h='8068' id='26' type-v2='text' w='7200' x='9969' y='10024'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Click!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19927' id='27' type-v2='text' w='38769' x='50154' y='81785'>
          <formatted-text>
            <run fontsize='8'>This data is from the Federal Bureau of Investigation. Hate crimes tend to be underreported, either by the agency due to the crime being motivated by reasons other than bias, or by the victim due to fear of retaliation, being outted (as a member of a certain community), distrust of law enforcement, or other motivating factors. For more information, please visit </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://crsreports.congress.gov/product/pdf/R/R46318&amp;quot;'>https://crsreports.congress.gov/product/pdf/R/R46318</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
